Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Lenovo> mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| information_schema      |
| anudip                  |
| collegedb               |
| mysql                   |
| performance_schema      |
| ram                     |
| studentmanagementsystem |
| temp1                   |
| temp2                   |
| test                    |
+-------------------------+
10 rows in set (0.01 sec)

mysql> use anudip;
Database changed
mysql> create table employees(
    -> emp_id INT primary key,
    -> emp_name varchar(50),
    -> dept_id INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> create table departments(dept_id int primary key, dept_name varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into employees (emp_id, emp_name, dept_id) values
    -> (1, "john", 10),
    -> (2, "jane", 20),
    -> (3, "mark", NULL),
    -> (4, "Lucy", 30);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into departments(dept_id, dept_name) values
    -> (10, "HR"),
    -> (20, "Engineering"),
    -> (40, "marketing");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+--------+----------+---------+
| emp_id | emp_name | dept_id |
+--------+----------+---------+
|      1 | john     |      10 |
|      2 | jane     |      20 |
|      3 | mark     |    NULL |
|      4 | Lucy     |      30 |
+--------+----------+---------+
4 rows in set (0.00 sec)

mysql> select * from departments;
+---------+-------------+
| dept_id | dept_name   |
+---------+-------------+
|      10 | HR          |
|      20 | Engineering |
|      40 | marketing   |
+---------+-------------+
3 rows in set (0.00 sec)

mysql> select e.emp_name, d.dept_name
    -> from employees e
    -> inner join departments d on e.dept_id = d.dept_id;
+----------+-------------+
| emp_name | dept_name   |
+----------+-------------+
| john     | HR          |
| jane     | Engineering |
+----------+-------------+
2 rows in set (0.01 sec)

mysql> select e.emp_name, d.dept_name
    -> from employees e
    -> left join departments d on e.dept_id = d.dept_id;
+----------+-------------+
| emp_name | dept_name   |
+----------+-------------+
| john     | HR          |
| jane     | Engineering |
| mark     | NULL        |
| Lucy     | NULL        |
+----------+-------------+
4 rows in set (0.00 sec)

mysql> select e.emp_name, d.dept_name
    -> from employees e
    -> right join departments d on e.dept_id = d.dept_id;
+----------+-------------+
| emp_name | dept_name   |
+----------+-------------+
| john     | HR          |
| jane     | Engineering |
| NULL     | marketing   |
+----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT e.emp_name, d.dept_name
    -> FROM employees e
    -> LEFT JOIN departments d ON e.dept_id = d.dept_id
    ->
    -> UNION
    ->
    -> SELECT e.emp_name, d.dept_name
    -> FROM employees e
    -> RIGHT JOIN departments d ON e.dept_id = d.dept_id;
+----------+-------------+
| emp_name | dept_name   |
+----------+-------------+
| john     | HR          |
| jane     | Engineering |
| mark     | NULL        |
| Lucy     | NULL        |
| NULL     | marketing   |
+----------+-------------+
5 rows in set (0.01 sec)

mysql> SELECT e.emp_name, d.dept_name
    -> FROM employees e
    -> CROSS JOIN departments d;
+----------+-------------+
| emp_name | dept_name   |
+----------+-------------+
| john     | HR          |
| john     | Engineering |
| john     | marketing   |
| jane     | HR          |
| jane     | Engineering |
| jane     | marketing   |
| mark     | HR          |
| mark     | Engineering |
| mark     | marketing   |
| Lucy     | HR          |
| Lucy     | Engineering |
| Lucy     | marketing   |
+----------+-------------+
12 rows in set (0.01 sec)

mysql>