Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Lenovo> mysql -n root -p
Enter password: *********
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: YES)
PS C:\Users\Lenovo> mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| anudip             |
| collegedb          |
| mysql              |
| performance_schema |
| ram                |
| temp1              |
| temp2              |
| test               |
+--------------------+
9 rows in set (0.01 sec)

mysql> use anudip;
Database changed
mysql> CREATE DATABASE StudentManagementSystem;
Query OK, 1 row affected (0.21 sec)

mysql> USE StudentManagementSystem;
Database changed
mysql> CREATE TABLE Student (
    ->     StudentID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     DateOfBirth DATE,
    ->     Gender VARCHAR(10),
    ->     Email VARCHAR(100),
    ->     Phone VARCHAR(15)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| StudentID   | int(11)      | NO   | PRI | NULL    |       |
| FirstName   | varchar(50)  | YES  |     | NULL    |       |
| LastName    | varchar(50)  | YES  |     | NULL    |       |
| DateOfBirth | date         | YES  |     | NULL    |       |
| Gender      | varchar(10)  | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
| Phone       | varchar(15)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> CREATE TABLE Course (
    ->     CourseID INT PRIMARY KEY,
    ->     CourseTitle VARCHAR(100),
    ->     Credits INT
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc Course;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| CourseID    | int(11)      | NO   | PRI | NULL    |       |
| CourseTitle | varchar(100) | YES  |     | NULL    |       |
| Credits     | int(11)      | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE Instructor (
    ->     InstructorID INT PRIMARY KEY,
    ->     FirstName VARCHAR(50),
    ->     LastName VARCHAR(50),
    ->     Email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc Instructor;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| InstructorID | int(11)      | NO   | PRI | NULL    |       |
| FirstName    | varchar(50)  | YES  |     | NULL    |       |
| LastName     | varchar(50)  | YES  |     | NULL    |       |
| Email        | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Enrollment (
    ->     EnrollmentID INT PRIMARY KEY,
    ->     EnrollmentDate DATE,
    ->     StudentID INT,
    ->     CourseID INT,
    ->     InstructorID INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (InstructorID) REFERENCES Instructor(InstructorID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc Enrollment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| EnrollmentID   | int(11) | NO   | PRI | NULL    |       |
| EnrollmentDate | date    | YES  |     | NULL    |       |
| StudentID      | int(11) | YES  | MUL | NULL    |       |
| CourseID       | int(11) | YES  | MUL | NULL    |       |
| InstructorID   | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE Score (
    ->     ScoreID INT PRIMARY KEY,
    ->     CourseID INT,
    ->     StudentID INT,
    ->     DateOfExam DATE,
    ->     CreditObtained INT,
    ->     FOREIGN KEY (CourseID) REFERENCES Course(CourseID),
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> use Score;
ERROR 1049 (42000): Unknown database 'score'
mysql> desc Score;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| ScoreID        | int(11) | NO   | PRI | NULL    |       |
| CourseID       | int(11) | YES  | MUL | NULL    |       |
| StudentID      | int(11) | YES  | MUL | NULL    |       |
| DateOfExam     | date    | YES  |     | NULL    |       |
| CreditObtained | int(11) | YES  |     | NULL    |       |
+----------------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE Feedback (
    ->     FeedbackID INT PRIMARY KEY,
    ->     StudentID INT,
    ->     Date DATE,
    ->     InstructorName VARCHAR(100),
    ->     Feedback TEXT,
    ->     FOREIGN KEY (StudentID) REFERENCES Student(StudentID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc Feedback;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| FeedbackID     | int(11)      | NO   | PRI | NULL    |       |
| StudentID      | int(11)      | YES  | MUL | NULL    |       |
| Date           | date         | YES  |     | NULL    |       |
| InstructorName | varchar(100) | YES  |     | NULL    |       |
| Feedback       | text         | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>